<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .red {
        background-color: #e72f24;
      }

      .white {
        background-color: #f0f1ec;
      }

      .blue {
        background-color: #004592;
        width: 50px;
        height: 130px;
        grid-row-start: 2;
        grid-column-start: 4;
      }

      .yellow {
        background-color: #f9d01e;
        width: 198px;
      }

      .black {
        background-color: #232629;
        width: 153px;
      }

      .white.right {
        width: 360px;
        grid-column-start: 2;
        grid-row: span 2;
        grid-column: span 2;
      }

      .white.top {
        grid-column: span 3;
      }

      .white.small {
        grid-column-start: 4;
        grid-row-start: 3;
        grid-row: span 2;
      }
      .white.left {
        grid-row: span 2;
      }

      .container {
        width: 748px;
        background-color: black;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 140px 155px 20px;
        gap: 9px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red"></div>
      <div class="white top"></div>
      <div class="white left"></div>
      <div class="white right"></div>
      <div class="blue"></div>
      <div class="white small"></div>
      <div class="white buttom"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
